привет p rr i vv je t
сканировать s k a nn ii r ay v ay tt
домой d a m oo j
отсортировать  a c ay r tt i r a v aa tt
собрать  s a b r aa tt
отключение a t k ll uj ch je nn i i
яблоко j ja b l ay k ay
яблоки j ja b l ay kk i
яблок j ja b l ay k
банан b a n aa n
бананов b a n aa n ay f
бананы b a n aa n y
бутылка b u t yy l kk aa
бутылки b u t yy l kk i
бутылок b u t yy l oo kk
конверт k a n vv je r t
конверты k a n vv je r t y
конвертов k a n vv je r t ay f
один a dd ii n
одно  a d n ay
одну a d n uu
два d v aa
три t rr ii
четыре ch i t yy rr i
пять pp ja tt
шесть sh oo ss tt
шесть(2) sh ee ss tt
семь  ss je mm
восемь  v oo ss i mm
девять  dd je vv i tt
десять dd je ss i tt
одиннадцать a dd ii n ay c ay tt
двенадцать d vv i n aa c ay tt
тринадцать t rr i n aa c ay tt
четырнадцать ch i t yy r n ay c ay tt
пятнадцать pp i t n aa c ay tt
шестнадцать sh y s n aa c ay tt
семнадцать ss i m n aa c ay tt
восемнадцать v ay ss i m n aa c ay tt
девятнадцать dd i vv i t n aa c ay tt
двадцать d v aa c ay tt
тридцать t rr ii c ay tt
сорок s oo r ay k
сорок(2) s a r oo k
пятьдесят pp i tt dd i ss ja t
пятьдесят(2) pp i ss ja t
шестьдесят  sh y ss tt dd i ss ja t
семьдесят ss je mm dd i ss i t
семьдесят(2) ss je mm ss i t
восемьдесят v oo ss i mm dd i ss i t
восемьдесят(2) v oo ss i mm ss i t
девяносто  dd i vv i n oo s t ay
сто  s t oo
двести d vv je ss tt i
триста t rr ii s t ay
четыреста  ch i t y rr i s t aa
пятьсот  pp i c oo t
шестьсот sh y s oo t
шестьсот(2) sh y s oo t
семьсот ss i mm s oo t
восемьсот v ay ss i mm s oo t
девятьсот dd i vv i c oo t
тысяча t yy ss i ch i
тысяча(2) t yy s ay ch i
тысяча(3) t yy sch i

